/*
Navicat MySQL Data Transfer

Source Server         : 本地
Source Server Version : 50628
Source Host           : localhost:3306
Source Database       : lianteam

Target Server Type    : MYSQL
Target Server Version : 50628
File Encoding         : 65001

Date: 2016-01-29 18:49:46
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_archive
-- ----------------------------
DROP TABLE IF EXISTS `t_archive`;
CREATE TABLE `t_archive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `creattime` datetime DEFAULT NULL,
  `content` text,
  `image` varchar(128) DEFAULT NULL,
  `sortrank` int(11) DEFAULT '50',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17214 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_archive
-- ----------------------------
INSERT INTO `t_archive` VALUES ('1', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('2', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('3', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('4', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('6', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('7', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('8', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('9', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('13', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('14', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('15', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('18', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('19', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', '2016-01-19 00:00:00', '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('20', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', '2016-01-19 00:00:00', '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('504', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', '2016-01-20 00:00:00', '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('505', '18', '我校2016年新年晚会华美上演 ', '管理员', '2016-01-20 09:00:00', '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16849', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16850', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16851', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16852', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16853', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16854', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16855', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16856', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16857', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16858', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16859', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16860', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16861', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16862', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16863', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16864', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16865', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('16866', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16880', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16881', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16882', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16883', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16884', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16885', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16886', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16887', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16888', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16889', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16890', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16891', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16892', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16893', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16894', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16895', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16896', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('16897', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16898', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16899', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16900', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16901', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16902', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16903', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16904', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16905', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16906', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16907', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16908', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16909', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16910', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16911', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16912', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16913', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16914', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('16915', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16943', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16944', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16945', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16946', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16947', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16948', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16949', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16950', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16951', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16952', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16953', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16954', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16955', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16956', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16957', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16958', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16959', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('16960', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16961', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16962', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16963', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16964', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16965', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16966', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16967', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16968', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16969', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16970', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16971', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16972', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16973', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16974', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16975', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16976', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16977', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('16978', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16979', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16980', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16981', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16982', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16983', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16984', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16985', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16986', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16987', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16988', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16989', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16990', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16991', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16992', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16993', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16994', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16995', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('16996', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('16997', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('16998', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('16999', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17000', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17001', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17002', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17003', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17004', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17005', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17006', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17007', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17008', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17009', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17010', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17011', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17012', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17013', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17014', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17070', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17071', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17072', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17073', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17074', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17075', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17076', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17077', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17078', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17079', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17080', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17081', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17082', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17083', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17084', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17085', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17086', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17087', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17088', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17089', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17090', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17091', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17092', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17093', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17094', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17095', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17096', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17097', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17098', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17099', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17100', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17101', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17102', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17103', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17104', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17105', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17106', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17107', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17108', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17109', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17110', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17111', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17112', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17113', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17114', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17115', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17116', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17117', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17118', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17119', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17120', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17121', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17122', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17123', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17124', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17125', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17126', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17127', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17128', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17129', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17130', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17131', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17132', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17133', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17134', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17135', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17136', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17137', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17138', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17139', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17140', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17141', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17142', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17143', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17144', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17145', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17146', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17147', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17148', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17149', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17150', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17151', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17152', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17153', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17154', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17155', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17156', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17157', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17158', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17159', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17160', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17161', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17162', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17163', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17164', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17165', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17166', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17167', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17168', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17169', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17170', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17171', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17172', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17173', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17174', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17175', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17176', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17177', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17178', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17179', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17180', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17181', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17182', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17183', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17184', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17185', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17186', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17187', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17188', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17189', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17190', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17191', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17192', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17193', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17194', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17195', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');
INSERT INTO `t_archive` VALUES ('17196', '45', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17197', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17198', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17199', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17200', '17', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17201', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17202', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17203', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17204', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17205', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17206', '18', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17207', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17208', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17209', '23', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17210', '23', '研途有我，鼎新未来——2016届春季研究生毕业典礼暨学位授予仪式举行', '管理员', null, '2016年1月15日上午，以“研途有我，鼎新未来”为主题的2016届北京科技大学春季研究生毕业典礼暨学位授予仪式在体育馆隆重举行。全体在校校领导、校学位委员会委员、相关部处和各学院及研究生单位培养负责人出席了典礼，2000余名博士毕业生和硕士毕业生以及他们的亲友参与了整个活动。活动由副校长王戈主持。', null, '50');
INSERT INTO `t_archive` VALUES ('17211', '18', '学校召开实验室安全工作会议暨实验室安全年总结大会', '管理员', null, '学校召开实验室安全工作会议暨实验室安全年总结大会', null, '50');
INSERT INTO `t_archive` VALUES ('17212', '17', '2015年度国家自然科学基金工作总结会暨2016年度申报动员会召开', '管理员', null, '1月14日，2015年度国家自然科学基金工作总结会暨2016年度申报动员会在教工活动中心召开。国家自然科学基金委工程与材料科学部副主任车成卫应邀做专题报告。副校长孙冬柏、科研部部长刘杰民出席会议。300余名科研人员参加会议。', null, '50');
INSERT INTO `t_archive` VALUES ('17213', '18', '我校2016年新年晚会华美上演 ', '管理员', null, '我校2016年新年晚会于2015年12月31日晚华美上演，晚会由“春华秋实·筑梦满井”文艺晚会和“忆留贝壳·舞与伦比”跨年舞会组成。(', null, '50');

-- ----------------------------
-- Table structure for t_category
-- ----------------------------
DROP TABLE IF EXISTS `t_category`;
CREATE TABLE `t_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `is_title` tinyint(4) DEFAULT '0',
  `sortrank` int(11) DEFAULT '50',
  `url` varchar(128) DEFAULT '#',
  `display` varchar(64) DEFAULT NULL,
  `path` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_category
-- ----------------------------
INSERT INTO `t_category` VALUES ('1', '关于我们', '0', '0', '50', '#', 'NEWS CENTER', '0,1');
INSERT INTO `t_category` VALUES ('2', '团队简介', '1', '0', '50', '#', 'NEWS CENTER', '0,1,2');
INSERT INTO `t_category` VALUES ('3', '团队成员', '1', '0', '50', '#', 'NEWS CENTER', '0,1,3');
INSERT INTO `t_category` VALUES ('4', '专家学者', '1', '0', '50', '#', 'NEWS CENTER', '0,1,4');
INSERT INTO `t_category` VALUES ('5', '研究方向', '0', '0', '50', '#', 'NEWS CENTER', '0,5');
INSERT INTO `t_category` VALUES ('6', '正极材料', '5', '0', '50', '#', 'NEWS CENTER', '0,5,6');
INSERT INTO `t_category` VALUES ('7', '电解质', '5', '0', '50', '#', 'NEWS CENTER', '0,5,7');
INSERT INTO `t_category` VALUES ('8', '资源开发', '5', '0', '50', '#', 'NEWS CENTER', '0,5,8');
INSERT INTO `t_category` VALUES ('9', '低碳建材', '5', '0', '50', '#', 'NEWS CENTER', '0,5,9');
INSERT INTO `t_category` VALUES ('10', '科研实力', '0', '0', '50', '#', 'NEWS CENTER', '0,10');
INSERT INTO `t_category` VALUES ('11', '科研课题', '10', '0', '50', '#', 'NEWS CENTER', '0,10,11');
INSERT INTO `t_category` VALUES ('12', '实验仪器', '10', '0', '50', '#', 'NEWS CENTER', '0,10,12');
INSERT INTO `t_category` VALUES ('13', '论文专利', '10', '0', '50', '#', 'NEWS CENTER', '0,10,13');
INSERT INTO `t_category` VALUES ('14', '成果转化', '10', '0', '50', '#', 'NEWS CENTER', '0,10,14');
INSERT INTO `t_category` VALUES ('15', '新闻动态', '0', '0', '50', '#', 'NEWS CENTER', '0,15');
INSERT INTO `t_category` VALUES ('16', '团队动态', '15', '0', '50', '#', 'NEWS CENTER', '0,15,16');
INSERT INTO `t_category` VALUES ('17', '通知公告', '15', '0', '50', '#', 'NEWS CENTER', '0,15,17');
INSERT INTO `t_category` VALUES ('18', '行业新闻', '15', '0', '50', '#', 'NEWS CENTER', '0,15,18');
INSERT INTO `t_category` VALUES ('19', '生活常识', '15', '0', '50', '#', 'NEWS CENTER', '0,15,19');
INSERT INTO `t_category` VALUES ('20', '合作交流', '0', '0', '50', '#', 'NEWS CENTER', '0,20');
INSERT INTO `t_category` VALUES ('21', '学术交流', '20', '0', '50', '#', 'NEWS CENTER', '0,20,21');
INSERT INTO `t_category` VALUES ('22', '国际合作', '20', '0', '50', '#', 'NEWS CENTER', '0,20,22');
INSERT INTO `t_category` VALUES ('23', '团队生活', '0', '0', '50', '#', 'NEWS CENTER', '0,23');
INSERT INTO `t_category` VALUES ('24', '团队风采', '23', '0', '50', '#', 'NEWS CENTER', '0,23,24');
INSERT INTO `t_category` VALUES ('25', '课外活动', '23', '0', '50', '#', 'NEWS CENTER', '0,23,25');
INSERT INTO `t_category` VALUES ('26', '加入我们', '0', '0', '50', '#', 'NEWS CENTER', '0,26');
INSERT INTO `t_category` VALUES ('27', '研究生招生', '26', '0', '50', '#', 'NEWS CENTER', '0,26,27');
INSERT INTO `t_category` VALUES ('28', '博士生招生', '26', '0', '50', '#', 'NEWS CENTER', '0,26,28');
INSERT INTO `t_category` VALUES ('29', '社会招聘', '26', '0', '50', '#', 'NEWS CENTER', '0,26,29');
INSERT INTO `t_category` VALUES ('30', '联系我们', '26', '0', '50', '#', 'NEWS CENTER', '0,26,30');

-- ----------------------------
-- Table structure for t_focusimage
-- ----------------------------
DROP TABLE IF EXISTS `t_focusimage`;
CREATE TABLE `t_focusimage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT '-1',
  `image` varchar(64) DEFAULT NULL,
  `alt` varchar(64) DEFAULT NULL,
  `url` varchar(128) DEFAULT '#',
  `sortrank` varchar(45) DEFAULT '50',
  `content` text,
  `title` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_focusimage
-- ----------------------------
INSERT INTO `t_focusimage` VALUES ('1', '-1', '1.jpg', '连芳实验室', '#', '50', null, null);
INSERT INTO `t_focusimage` VALUES ('2', '-1', '2.jpg', '连芳实验室', '#', '50', null, null);
INSERT INTO `t_focusimage` VALUES ('3', '-1', '3.png', '北京科技大学', '#', '50', null, null);
INSERT INTO `t_focusimage` VALUES ('4', '-1', '4.png', '北京科技大学', '#', '50', null, null);
INSERT INTO `t_focusimage` VALUES ('5', '-1', '5.png', '北京科技大学', '#', '50', null, null);
INSERT INTO `t_focusimage` VALUES ('6', '-2', null, '太阳能电池', '#', '50', '采用有机半导体与二氧化钛复合技术、表面等离子共振（SPR）技术、垂直自组装等二氧化钛改性技术，提高二氧化钛的光催化性能。', '太阳能电池');
INSERT INTO `t_focusimage` VALUES ('7', '-2', null, '固体废弃物循环利', '#', '50', '《非金属矿渣共掺制取低碳胶凝材料关键技术及示范》是由北京科技大学、西安建筑科技大学、首钢环保事业部、陕西龙门钢铁公司环保产业分公司、中科院科技政策管理所五家单位共同承担，国家十二五支撑计划支持的项目。我们针对钢渣成分波动大、胶凝活性低、易磨性差、体积安定性不良的缺点，提出了利用钢渣余热，排渣温度1300-1600℃，通过掺入合适的改性物质，使发生二次物相反应，控制钢渣的化学组成和矿物组成，探寻高温重构过程中矿相演变规律，实现钢渣的高温改性，制备高性能胶凝材料，并对高温改性钢渣的性能进行评价。', '资源利用');
INSERT INTO `t_focusimage` VALUES ('8', '-2', null, '锂离子电池电解质', '#', '50', '包括：LiPF6基、LiBOB基液态电解质，凝胶聚合物电解质等。我们专注于硼基锂盐LiBOB的合成与表征、与正负极材料的相容性、以及LiBOB盐在离子液体和聚合物电解质中的应用研究，在固相合成法的基础上创造性地提出流变相合成的理念，并对其作为添加剂在锂离子电池电解液和离子液体中的应用进行了优化。该研究已申请国家专利5项，授权1项。', '电解质');
INSERT INTO `t_focusimage` VALUES ('9', '-2', null, '锂离子电池正极材料', '#', '50', '包括：高容量富锂锰基正极材料、Li[NiMnCo]O2三元系富镍材料、NCA系材料、尖晶石锰酸锂材料，以及高安全性LiMPO4材料。针对锂离子电池正极材料在目前的研究和应用中存在首次可逆效率低下、比容量低、热稳定性较差和循环性能不稳定等问题，本课题组通过掺杂，包覆等表面改性的方法进行了结构和性能的优化。该研究已申请国家专利2项，授权1项。', '正极材料');
INSERT INTO `t_focusimage` VALUES ('10', '-3', '1.jpg', '锂离子电池在手机行业中的运用', '#', '50', '锂离子电池在手机行业中的运用', '锂离子电池在手机行业中的运用');
INSERT INTO `t_focusimage` VALUES ('11', '-3', '2.jpg', '锂离子电池普遍被广泛采用在了便携设备中', '#', '50', '锂离子电池普遍被广泛采用在了便携设备中', '锂离子电池普遍被广泛采用在了便携中');
INSERT INTO `t_focusimage` VALUES ('12', '-3', '3.jpg', '采用了锂离子电池的环保汽车', '#', '50', '采用了锂离子电池的环保汽车', '采用了锂离子电池的环保汽车');
INSERT INTO `t_focusimage` VALUES ('13', '-3', '4.jpg', '太阳能电池板逐渐被普及', '#', '50', '太阳能电池板逐渐被普及', '太阳能电池板逐渐被普及');
INSERT INTO `t_focusimage` VALUES ('14', '-4', '1.jpg', 'SCI,EI,影响因子', '#', '50', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究');
INSERT INTO `t_focusimage` VALUES ('15', '-4', '1.jpg', 'SCI,EI,影响因子', '#', '50', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究');
INSERT INTO `t_focusimage` VALUES ('16', '-4', '1.jpg', 'SCI,EI,影响因子', '#', '50', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究');
INSERT INTO `t_focusimage` VALUES ('17', '-4', '1.jpg', 'SCI,EI,影响因子', '#', '50', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究');
INSERT INTO `t_focusimage` VALUES ('19', '-5', '1.jpg', '布劳恩手套箱', '#', '50', null, '布劳恩手套箱');
INSERT INTO `t_focusimage` VALUES ('20', '-5', '2.jpg', '布劳恩手套箱', '#', '50', null, '布劳恩手套箱');
INSERT INTO `t_focusimage` VALUES ('21', '-5', '3.jpg', '扣式电池封口机', '#', '50', null, '扣式电池封口机');
INSERT INTO `t_focusimage` VALUES ('22', '-5', '4.jpg', '马弗炉', '#', '50', null, '马弗炉');
INSERT INTO `t_focusimage` VALUES ('23', '-5', '5.jpg', '锂离子电池相关', '#', '50', null, '锂离子电池相关');
INSERT INTO `t_focusimage` VALUES ('24', '-5', '6.jpg', '锂离子电池相关', '#', '50', null, '锂离子电池相关');
INSERT INTO `t_focusimage` VALUES ('25', '-5', '7.jpg', '锂离子电池相关', '#', '50', null, '锂离子电池相关');

-- ----------------------------
-- Table structure for t_paper
-- ----------------------------
DROP TABLE IF EXISTS `t_paper`;
CREATE TABLE `t_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `creattime` datetime DEFAULT '1985-10-06 19:55:00',
  `content` text,
  `qikan` varchar(128) DEFAULT NULL,
  `file` varchar(128) DEFAULT NULL,
  `sortrank` int(11) DEFAULT '50',
  `volume` varchar(64) DEFAULT '2016-1-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_paper
-- ----------------------------
INSERT INTO `t_paper` VALUES ('1', '1', '新型聚乙烯醇缩甲醛基凝胶聚合物电解质的热稳定性', '连芳', '2016-01-01 00:00:00', '采用原位热聚合法制备了聚乙烯醇缩甲醛(PVFM)基凝胶聚合物电解质,通过差示扫描量热法(DSC)研究了PVFM基凝胶聚合物电解质的热稳定性,并利用热重-红外/质谱(TGA-FTIR/MS)联用技术比较研究了液态电解质和PVFM基凝胶聚合物电解质升温过程中逸出气体的成分及变化.结果表明,相比于液态电解质,凝胶聚合物电解质中PVFM热聚合产生的三维网络结构可以有效抑制有机溶剂的挥发,降低体系中HF的含量,从而改善电解质体系的热稳定性,提高其应用于锂离子电池的安全性能. ', '高等学校化学学报 ', '#', '50', '2014年01期 ');
INSERT INTO `t_paper` VALUES ('2', '1', '锂离子电池用凝胶聚合物电解质研究进展', '关红艳', '2016-01-01 00:00:00', '凝胶聚合物电解质既具有固态聚合物电解质良好的力学加工性能和安全性能,又具有传统液态电解质较高的室温离子电导率。但凝胶聚合物电解质由于室温离子电导率低、力学强度较差的缺点限制了其在锂离子电池上的应用。结合目前研究的最新进展,本文针对几种常用凝胶聚合物电解质体系聚氧化乙烯、聚丙烯腈、聚甲基丙烯酸甲酯、聚偏氟乙烯-六氟丙烯和聚乙烯醇缩醛进行了综述,对其制备方法以及通过聚合物调控、加入无机填料和复合离子液体进行改性处理做了较全面的介绍,并探讨了凝胶聚合物电解质的应用前景。', '高分子材料科学与工程', '#', '50', '2012年11期 ');
INSERT INTO `t_paper` VALUES ('3', '1', '粉末冶金制备AlNiCrFeCuMo_x高熵合金及其性能', '关红艳', '2016-01-01 00:00:00', '采用粉末冶金法制备AlNiCrFeCuMox(x=0～0.2)合金,研究Mo含量对合金微观组织以及力学性能的影响。随着Mo含量的增加,AlNiCrFeCuMox合金的微观组织均为典型的花瓣状枝晶,且由于高熵效应,使得体系的相组成十分简单,均为bcc和fcc;bcc最高峰的强度会逐渐降低,相应地fcc的强度有所增加,所以Mo元素促进了fcc结构的生成。同时,当x=0.1时,合金拥有较好的力学性能,硬度达到5160MPa,断裂强度为1161MPa,最大变形率为24.4%。AlNiCrFeCuMox合金的力学性能变化是元素性质与晶体结构综合作用的结果。 ', '稀有金属材料与工程', '#', '50', '2012年S2期 ');
INSERT INTO `t_paper` VALUES ('4', '1', '正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电过程研究', '连芳', '2016-01-01 00:00:00', '应用X射线衍射,选区电子衍射和同步X射线衍射等方法,对锂离子电池正极材料Li[Ni1/3Li1/9Mn5/9]O2的结构和充放电行为进行了研究.结果表明Li[Ni1/3Li1/9Mn5/9]O2可标定为单相α-NaFeO2,并具有3ahex.×3ahex.×3chex.超结构特征.电池充电时,伴随锂离子的脱出,相邻氧原子层间的静电斥力逐渐增大,当电压为3.8V时应力达到最大.接近4.6V时,晶胞常数c急剧下降,绝大多数Li+从材料的锂层拔出,Ni2+发生氧化.4.6～4.8V之间c增大,a变化很小,说明过渡金属层中的Li+拔出,而过渡金属离子的氧化状态未改变. ', '北京科技大学学报', '#', '50', '2007年S2期 ');

-- ----------------------------
-- Table structure for t_webconfig
-- ----------------------------
DROP TABLE IF EXISTS `t_webconfig`;
CREATE TABLE `t_webconfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pagename` varchar(64) DEFAULT NULL,
  `tablename` varchar(64) DEFAULT NULL,
  `databind` varchar(64) DEFAULT NULL,
  `display` varchar(64) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `limit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_webconfig
-- ----------------------------
INSERT INTO `t_webconfig` VALUES ('1', 'index', 't_archive', 'wangzhanredian', '网站热点', '23', '8');
INSERT INTO `t_webconfig` VALUES ('2', 'index', 't_archive', 'hangyexinwen', '行业新闻', '23', '6');
INSERT INTO `t_webconfig` VALUES ('3', 'index', 't_archive', 'yeneiqianyan', '业内前沿', '23', '3');
INSERT INTO `t_webconfig` VALUES ('4', 'index', 't_focusimage', 'daohanglanxiajiaodiantu', '焦点图', '-1', '5');
INSERT INTO `t_webconfig` VALUES ('5', 'index', 't_focusimage', 'yanjiufangxiang', '研究方向', '-2', '4');
INSERT INTO `t_webconfig` VALUES ('6', 'index', 't_focusimage', 'shenghuotieshi', '生活贴士', '-3', '3');
INSERT INTO `t_webconfig` VALUES ('7', 'index', 't_focusimage', 'zhumingwenzhang', '著名文章', '-4', '4');
INSERT INTO `t_webconfig` VALUES ('8', 'index', 't_focusimage', 'keyanyiqi', '科研仪器', '-5', '8');
INSERT INTO `t_webconfig` VALUES ('9', 'index', 't_paper', 'zuixinlunwen', '最新论文', '1', '3');
